@import "./styles/index.less";

.App {
  max-width: @pixel-size * 60;
  margin: @pixel-size * 0 auto;
  display: table-cell;
  vertical-align: middle;

  .header {
    display: flex;
    width: 100%;

    > div {
      flex: 1;
    }

    .button-area {
      float: right;
      max-width: fit-content;
      margin: @pixel-size * 3.25 0 auto auto;
      margin-left: 5px;
      z-index: 4;
    }

    .button {
      float: right;
    }
  }

  .touch-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
  }
}
